{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-gh-like-diff": "^0.0.79",
    "react-scripts": "1.0.17",
    "sweetalert": "^2.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
